<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit18.dfm=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit19.pas=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit18.pas=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project16.dproj=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\halısaha.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit19.dfm=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit19.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\pc\OneDrive\Belgeler\Embarcadero\Studio\Projects\HalıSahaProje\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
